<!doctype html>
<html>
<head>
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style>
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-top: 0px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] h2 {
                font-size: 25px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] h3 {
                font-size: 22px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] p.small {
                font-size: 12px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            table[class=body] h1 {
                font-size: 30px !important;
                margin-top: 0px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] h2 {
                font-size: 25px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] h3 {
                font-size: 22px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body class=""
      style="background-color: #f9fafd; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f9fafd;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container"
            style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 880px; padding: 10px; width: 880px;">
            <div class="content"
                 style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 880px; padding: 10px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">MailSlurp notification</span>
                <table class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;box-shadow: 0 2px 3px rgba(10,10,10,.05)">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   class="body"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: sans-serif; vertical-align: top;">
                                        <h1>Partial Usage Limit Reached for MailSlurp</h1>
<p>Your account has reached the <strong>free</strong> monthly usage limit for a specific use.</p>
<p>This may cause your application or tests to fail for creating inboxes, or sending and receiving emails.</p>
<pre><code>User ID: 5ba05f0b-59e7-4635-80d2-3c4e2c0a431a
Limit reached: number of inboxes created (email addresses generated) in last 30 days exceeds limits of your plan (FREE)
</code></pre>
<p><strong>Please <a href="https://app.mailslurp.com/login/">upgrade your account for more usage</a></strong>.</p>
<h2>Why pay?</h2>
<p>We love that you are enjoying MailSlurp. Get even more out of MailSlurp with a <strong>paid account</strong>.</p>
<p>For an affordable monthly free get massively increased usage limits, more inboxes, custom domains, team access, and
superior support. Automate test processes or scale your email application with MailSlurp's reliable and powerful cloud
services.</p>
<blockquote>
<p>Consider supporting MailSlurp if it has helped you out. We are a small team and appreciate the support.</p>
</blockquote>
<h2>Plan limits</h2>
<p>Monthly usage is based on the last 30 days of activity. See your <a href="https://app.mailslurp.com/login/">usage dashboard</a> for
a detailed view of your plans usage.</p>
<h2>Increase limits</h2>
<p>To increase your limits <a href="https://app.mailslurp.com/login/">upgrade your account</a> - we have many different options on
our <a href="https://www.mailslurp.com/pricing/">pricing page</a>.</p>
<h2>Talk to sales?</h2>
<p>Reply to this email to speak directly with sales. We really want to hear feedback from our users so tell us what you
think!</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block powered-by"
                                style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 13px !important; color: #999999; text-align: left;">
                                See the <a href="https://www.mailslurp.com/support/"
                                           style="color: #999999; font-size: 13px !important; text-align: center; text-decoration: underline;">support
                                page</a> ato speak with customer service.
                                Sent by <a href="https://www.mailslurp.com"
                                           style="color: #999999; font-size: 13px !important; text-align: center; text-decoration: underline;">MailSlurp
                                email API</a>. Click here to <a href="api.mailslurp.com/account/unsubscribe?userId&#x3D;5ba05f0b-59e7-4635-80d2-3c4e2c0a431a"
                                                                style="color: #999999; font-size: 13px !important; text-align: center; text-decoration: underline;">unsubscribe</a>.
                                &copy; Pettman OU.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
