<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        .red {
            color:red;
        }

        .green {
            color: green;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
                <tr>
                    <td style="text-align: right;  background: #195DAA; padding-top:2px;">
                        <a href="https://www.youtube.com/channel/UC6UMoKRukEx4JcYPRg-bRBA"><img src="https://static.gurufocus.com/images/youtube-white.png" width="20" border="0" style="width: 20px; color: #555555;"></a>
                        <a href="https://twitter.com/gurufocus"><img src="https://static.gurufocus.com/images/twitter-white.png" border="0" width="20" style="width: 20px; ;margin-left: 4px;"></a>
                        <a href="https://www.facebook.com/GuruFocusLLC/"><img src="https://static.gurufocus.com/images/facebook-white.png" border="0" width="20" style="width: 20px;"></a>
                        <a href="https://www.instagram.com/gurufocus/?hl=en"><img src="https://static.gurufocus.com/images/instagram-white.png" border="0" width="20" style="width: 20px; margin-right:4px;"></a>
                    </td>
                </tr>
	            <tr>
	                <td style="padding-top: 4px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;text-align: center; background: #195DAA;">
	                    <a href="https://www.gurufocus.com"><img src="https://static.gurufocus.com/images/logo_small_new.png" height="40" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                </td>
	            </tr>
		        <!-- Email Header : END --><tr>
                <td style="background-color: #ffffff;">
                    <a href="https://www.gurufocus.com/news/1434964"><img src="https://static.gurufocus.com/photos/others/car_dealership.jpg" width="600" border="0" style="width: 100%; max-width: 600px; height: auto; max-height:500px;background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.gurufocus.com/news/1434964">Daimler to Benefit From Euro Cyclicals Rotation and Hydrogen Speculation</a></h1>
                                <p style="margin: 0;">The European markets have been watched closely of late as investors are looking to hedge U.S. inflation. The EU has yet to provide mass stimulus to the union, which would see stocks surge. Daimler AG (XTER:DAI) (DDAIF) is a stock on many minds. The company has strong fundamentals and is entering the hydrogen space. If we had to pick a European stock at the moment, this would be it. <a href="https://www.gurufocus.com/news/1434964">Read more...</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 0 20px;">
                            <!-- Button : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: white;visibility:hidden">
                                    &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!-- Button : END -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr><td><div style="position:relative; display:inline-block;background-color:white" width="100%"><a href="http://ioadserve.com/emailDisplay/6025503b5d808/1471/f432406e5f8e8fee37cfea6a885f50f1/redirect" target="_blank">
		<img src="http://ioadserve.com/emailDisplay/6025503b5d808/1471/f432406e5f8e8fee37cfea6a885f50f1/728/90" width="100%" alt="" border="0">
		</a><div style="padding-right:20px; padding-top:10px; text-align:right;">
		<img src="http://s3.amazonaws.com/iosite/iobluepowered.png" border="0" width="100">
		</div>
		</div></td></tr><tr>
	            <td style="padding: 10px; background-color: #ffffff;">
	            	<h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 22px; line-height: 22px; color: #333333; font-weight: bold; padding-left:10px;">Editor's Picks</h1>
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tbody>
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td valign="top" width="100%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tbody><tr>
		                                    <td style="padding: 10px; text-align: center">
		                                        <a style="font-weight:bold;" href="https://www.gurufocus.com/news/1434889"><img src="https://static.gurufocus.com/photos/others/trees_11.7.14.jpg" alt="alt_text" border="0" style="width: 100%; height:320px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
		                                    </td>
		                                </tr><tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                    	<a style="font-weight:bold;" href="https://www.gurufocus.com/news/1434889">Top 5 1st-Quarter Trades of Steve Mandel's Lone Pine</a>
	                                        <p style="margin: 0;">Lone Pine Capital, the hedge fund founded by Steve Mandel (Trades, Portfolio) in 1997, disclosed its first-quarter portfolio earlier this week. <a href="https://www.gurufocus.com/news/1434889">Read more...</a></p>
	                                    </td>
	                                </tr>
	                            </tbody></table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                    <tr>
	                     <!-- Column : BEGIN -->
	                        <td valign="top" width="100%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tbody><tr>
		                                    <td style="padding: 10px; text-align: center">
		                                        <a style="font-weight:bold;" href="https://www.gurufocus.com/news/1435276"><img src="https://static.gurufocus.com/photos/others/wall_street_10.24.14.jpg" alt="alt_text" border="0" style="width: 100%; height:320px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
		                                        </a>
		                                    </td>
		                                </tr><tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                    	<a style="font-weight:bold;" href="https://www.gurufocus.com/news/1435276">US Stocks Rebound and the Major Indexes Close Higher Thursday</a>
	                                        <p style="margin: 0;">The Dow Jones Industrial Average closed at 34,084.15 on Thursday with a gain of 188.11 points or 0.55%. The S&P 500 closed at 4,159.12 for a gain of 43.44 points or 1.06%. The Nasdaq Composite closed at 13,535.74 for a gain of 236.00 points or 1.77%. The VIX Volatility Index was lower at 20.67 for a loss of 1.51 points or -6.81%. <a href="https://www.gurufocus.com/news/1435276">Read more...</a></p>
	                                    </td>
	                                </tr>
	                            </tbody></table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr> 
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td valign="top" width="100%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tbody><tr>
		                                    <td style="padding: 10px; text-align: center">
		                                        <a style="font-weight:bold;" href="https://www.gurufocus.com/news/1435229"><img src="https://static.gurufocus.com/photos/others/portfolio_profitable_investment_gains.jpg" alt="alt_text" border="0" style="width: 100%; height:320px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
		                                        </a>
		                                    </td>
		                                </tr><tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                    	<a style="font-weight:bold;" href="https://www.gurufocus.com/news/1435229">Glenn Greenberg's Top 1st-Quarter Trades</a>
	                                        <p style="margin: 0;">Glenn Greenberg (Trades, Portfolio)'s Brave Warrior Advisors recently disclosed its portfolio updates for the first quarter of 2021, which ended on March 31. <a href="https://www.gurufocus.com/news/1435229">Read more...</a></p>
	                                    </td>
	                                </tr>
	                            </tbody></table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                    <tr>
	                    	<!-- Column : BEGIN -->
	                        <td valign="top" width="100%" class="stack-column-center">
	                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tbody><tr>
		                                    <td style="padding: 10px; text-align: center">
		                                        <a style="font-weight:bold;" href="https://www.gurufocus.com/news/1435221"><img src="https://static.gurufocus.com/photos/companies/Flat_Flop_Sink_Deflation_Inflation_Fail_Decline_Fall_Land_Stuck.jpg" alt="alt_text" border="0" style="width: 100%; height:320px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
		                                        </a>
		                                    </td>
		                                </tr><tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                    	<a style="font-weight:bold;" href="https://www.gurufocus.com/news/1435221">Founder's Focus: High Inflation Is Here </a>
	                                        <p style="margin: 0;">Summary: <a href="https://www.gurufocus.com/news/1435221">Read more...</a></p>
	                                    </td>
	                                </tr>
	                            </tbody></table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </tbody></table>
	            </td>
	        </tr>      <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 22px; line-height: 22px; color: #333333; font-weight: bold;">Today's Markets</h2>
                                    <p style="margin: 0;"><strong>In Asia</strong>, Japan <font class="green">+0.69%</font>. Hong Kong <font class="red">-0.21%</font>. China <font class="red">-0.58%</font>. India <font class="green">+1.11%</font>.</p>
                                    <p style="margin: 0;"><strong>In Europe</strong>, London <font class="red">-0.42%</font>. Paris <font class="green">+0.24%</font>. Frankfurt <font class="green">+0.12%</font>.</p>
                                    <p style="margin: 0;"><strong>Futures</strong>, Dow <font class="green">+0.10%</font>. S&P <font class="green">+0.12%</font>. Nasdaq <font class="green">+0.16%</font>. Crude <font class="green">+0.24%</font>. Gold <font class="red">-0.30%</font>.</p>
                                    <p style="margin: 0;"><strong><a href="https://www.gurufocus.com/yield_curve.php">Ten-year Treasury Yield:</a></strong> <font class="green">+1.63%</font>.</p>
                                    <p style="margin: 0;"><strong><a href="https://www.gurufocus.com/stock-market-valuations.php">Buffett Indicator:</a></strong> <font class='red'>Significantly Overvalued</font>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 0 20px;">
                        <!-- Button : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                     <a href="https://www.gurufocus.com/screener" style="display:inline-block;background:#195DAA;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;border-radius:4px" target="_blank">More In Screener</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>  <tr>        
			<td style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Top Gainers</h2>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/SKYT/summary">SKYT</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="green">+26.01%</font></td>
                                                    	</tr> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/NTP/summary">NTP</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="green">+18.73%</font></td>
                                                    	</tr> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/GHVI/summary">GHVI</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="green">+18.11%</font></td>
                                                    	</tr> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/PYR/summary">PYR</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="green">+16.82%</font></td>
                                                    	</tr> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/GTH/summary">GTH</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="green">+16.69%</font></td>
                                                    	</tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Top Losers</h2>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/BDTX/summary">BDTX</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="red">-37.34%</font></td>
                                                    	</tr> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/EJH/summary">EJH</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="red">-19.34%</font></td>
                                                    	</tr> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/MRUS/summary">MRUS</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="red">-15.58%</font></td>
                                                    	</tr> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/RIDE/summary">RIDE</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="red">-15.28%</font></td>
                                                    	</tr> <tr>
                                                        <td style="text-align: left;width: 50%;"><a href="https://www.gurufocus.com/stock/REGI/summary">REGI</a></td>
                                                        <td style="text-align: right;width: 50%;"><font class="red">-11.82%</font></td>
                                                    	</tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>  <td style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Top Industries</h2>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-20525">Consumer Packaged Goods</a></td>
                                                        <td style="text-align: right;width: 40%" class="green"><font class="green">+2.84%</font></td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-31130">Semiconductors</a></td>
                                                        <td style="text-align: right;width: 40%" class="green"><font class="green">+2.52%</font></td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-20660">Medical Diagnostics & Research</a></td>
                                                        <td style="text-align: right;width: 40%" class="green"><font class="green">+2.37%</font></td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-30830">Interactive Media</a></td>
                                                        <td style="text-align: right;width: 40%" class="green"><font class="green">+2.32%</font></td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-30810">Telecommunication Services</a></td>
                                                        <td style="text-align: right;width: 40%" class="green"><font class="green">+2.27%</font></td>
                                                    	</tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Worst Industries</h2>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-31080">Transportation</a></td>
                                                        <td style="text-align: right;width: 40%;" class="green"><font class="red">-0.80%</font></td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-30910">Oil & Gas</a></td>
                                                        <td style="text-align: right;width: 40%;" class="green"><font class="red">-0.44%</font></td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-10150">Metals & Mining</a></td>
                                                        <td style="text-align: right;width: 40%;" class="green"><font class="red">-0.36%</font></td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-10160">Steel</a></td>
                                                        <td style="text-align: right;width: 40%;" class="green"><font class="red">-0.34%</font></td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener/#&industry=0-20560">Tobacco Products</a></td>
                                                        <td style="text-align: right;width: 40%;" class="green"><font class="red">-0.19%</font></td>
                                                    	</tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr><td><div style="position:relative; display:inline-block;background-color:white" width="100%"><a href="http://ioadserve.com/emailDisplay/602550a23e314/1471/f432406e5f8e8fee37cfea6a885f50f1/redirect" target="_blank">
		<img src="http://ioadserve.com/emailDisplay/602550a23e314/1471/f432406e5f8e8fee37cfea6a885f50f1/728/90" width="100%" alt="" border="0">
		</a><div style="padding-right:20px; padding-top:10px; text-align:right;">
		<img src="http://s3.amazonaws.com/iosite/iobluepowered.png" border="0" width="100">
		</div>
		</div></td></tr><tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 22px; line-height: 22px; color: #333333; font-weight: bold;">Guru Real Time Picks</h2>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr><td valign='top'><a href='https://www.gurufocus.com/guru/carl+icahn/stock-picks' class='gurunames'><img src='https://static.gurufocus.com/images/gurupics/1/carl-icahn-small.jpg' class='pic' style='width:80px;'></a></td><td valign='top'><strong><a href='https://www.gurufocus.com/guru/carl+icahn/stock-picks' class='gurunames'>Carl Icahn</a></strong><br><a href='https://www.gurufocus.com/guru/carl+icahn/stock-picks' class='date'>Icahn Capital Management LP</a><br /><font size="-2">Updated on 05/20/2021</font></td><td valign='top'><div><a href='https://www.gurufocus.com/guru/carl+icahn/stock-picks' title='Real Time Picks'><img src='http://static.gurufocus.com/images/clock_sm.JPG' alt='Real Time Picks' class='right'></a><a href='http://www.gurufocus.com/stock/NAS:IEP'><strong class='twelve'>IEP.</strong>: <font class='green'>Add</font></a><br><a href='http://www.gurufocus.com/stock/NYSE:TEN'><strong class='twelve'>TEN.</strong>: <font class='red'>Reduce -26.29%</font></a><br><a href='http://www.gurufocus.com/stock/NYSE:TEN'><strong class='twelve'>TEN.</strong>: <font class='red'>Reduce -4.02%</font></a></div></td></tr><tr><td valign='top'><a href='https://www.gurufocus.com/guru/richard+pzena/stock-picks' class='gurunames'><img src='https://static.gurufocus.com/images/gurupics/1/richard-pzena-small.jpg' class='pic' style='width:80px;'></a></td><td valign='top'><strong><a href='https://www.gurufocus.com/guru/richard+pzena/stock-picks' class='gurunames'>Richard Pzena</a></strong><br><a href='https://www.gurufocus.com/guru/richard+pzena/stock-picks' class='date'>Pzena Investment Management LLC</a><br /><font size="-2">Updated on 05/20/2021</font></td><td valign='top'><div><a href='https://www.gurufocus.com/guru/richard+pzena/stock-picks' title='Real Time Picks'><img src='http://static.gurufocus.com/images/clock_sm.JPG' alt='Real Time Picks' class='right'></a><a href='http://www.gurufocus.com/stock/NYSE:R'><strong class='twelve'>R.</strong>: <font class='red'>Reduce -3.55%</font></a><br><a href='http://www.gurufocus.com/stock/NYSE:TEX'><strong class='twelve'>TEX.</strong>: <font class='red'>Reduce -4.31%</font></a></div></td></tr><tr><td valign='top'><a href='https://www.gurufocus.com/guru/seth+klarman/stock-picks' class='gurunames'><img src='https://static.gurufocus.com/images/gurupics/1/seth-klarman-small.jpg' class='pic' style='width:80px;'></a></td><td valign='top'><strong><a href='https://www.gurufocus.com/guru/seth+klarman/stock-picks' class='gurunames'>Seth Klarman</a></strong><br><a href='https://www.gurufocus.com/guru/seth+klarman/stock-picks' class='date'>The Baupost Group</a><br /><font size="-2">Updated on 05/20/2021</font></td><td valign='top'><div><a href='https://www.gurufocus.com/guru/seth+klarman/stock-picks' title='Real Time Picks'><img src='http://static.gurufocus.com/images/clock_sm.JPG' alt='Real Time Picks' class='right'></a><a href='http://www.gurufocus.com/stock/NAS:GTX'><strong class='twelve'>GTX.</strong>: <font class='green'>New</font></a></div></td></tr></tbody>
                              </table>
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                                <a href="https://www.gurufocus.com/guru/realtime-picks" style="display:inline-block;background:#195DAA;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;border-radius:4px" target="_blank">More In Guru Picks</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>      <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 22px; line-height: 22px; color: #333333; font-weight: bold;">Insider Trades</h2>
                                    <a href="https://www.gurufocus.com/insider/summary"> <img style="width:100%;" src="http://download.gurufocus.com/stock_pdf/stockPdf/charts/insider_trend.php"> </a>
                                    <p>
										An above average Insider Buy/Sell Ratio indicates that insiders are more actively buying, while a below average Insider Buy/Sell Ratio indicates the opposite.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Notable Insider Buys</h2>
                             <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc;"><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NAS:GEG/insider">GEG</a>: Director, 10% Owner Reese Jason W. bought 328,686 shares at the price of $2.38</font>.</li><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NAS:MTCR/insider">MTCR</a>: President & CEO Klassen Preston bought 20,547 shares at the price of $3.64</font>.</li><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NYSE:TCS/insider">TCS</a>: CEO & President Malhotra Satish bought 20,500 shares at the price of $12.25</font>.</li><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NAS:TELA/insider">TELA</a>:  Ew Healthcare Partners Fund 2- bought 12,521 shares at the price of $13.31</font>.</li><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/AMEX:GLV/insider">GLV</a>: Investment Adviser of Fund Clough Capital Partners, L.p. bought 10,000 shares at the price of $11.98</font>.</li></ul>
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Notable Insider Sells</h2>
                             <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc;"><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NYSE:CRC/insider">CRC</a>: 10% Owner Goldentree Asset Management Lp sold 1,101,488 shares at the price of $28.84</font>.</li><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NYSE:BX/insider">BX</a>: Executive Vice Chairman James Hamilton E sold 368,210 shares at the price of $88.19</font>.</li><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NAS:DMTK/insider">DMTK</a>: Director Picozza Enrico sold 255,862 shares at the price of $36.2</font>.</li><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NAS:APLS/insider">APLS</a>: Director Dunlop A. Sinclair sold 162,873 shares at the price of $52.54</font>.</li><li style="margin:0 0 10px 30px;" class="list-item-first"><a href="https://www.gurufocus.com/stock/NYSE:K/insider">K</a>: 10% Owner Kellogg W K Foundation Trust sold 83,334 shares at the price of $66.38</font>.</li></ul>
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 0 20px;">
                            <!-- Button : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                        <a href="https://www.gurufocus.com/insider/summary" style="display:inline-block;background:#195DAA;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;border-radius:4px" target="_blank">More In Insider Trades</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- Button : END -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 0 20px;">
                            <!-- Button : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: white;visibility:hidden">
                                    &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!-- Button : END -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr><td><div style="position:relative; display:inline-block;background-color:white" width="100%"><a href="http://ioadserve.com/emailDisplay/6052643174b7f/1471/f432406e5f8e8fee37cfea6a885f50f1/redirect" target="_blank">
		<img src="http://ioadserve.com/emailDisplay/6052643174b7f/1471/f432406e5f8e8fee37cfea6a885f50f1/728/90" width="100%" alt="" border="0">
		</a><div style="padding-right:20px; padding-top:10px; text-align:right;">
		<img src="http://s3.amazonaws.com/iosite/iobluepowered.png" border="0" width="100">
		</div>
		</div></td></tr>  <td style="padding: 0 10px 40px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;">
                                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 22px; line-height: 22px; color: #333333; font-weight: bold;">Screener Change</h2>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td style="text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=74">CEO Buys</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">20 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=75">CEO Buys after Price Drop > 20%</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">20 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=80">Hedge Fund Guru Top 10 Aggregated</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">1 new stock</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=92">Margin Decliners</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">1 new stock</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=91">James Montier Short Screen</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">13 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=94">Peter Lynch & Warren Buffett</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">10 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=95">Peter Lynch Growth w Lower Valuation</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">3 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=96">Peter Lynch S&L Traded Below Book</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">2 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=97">PFCF Screener</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">20 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=98">Piotroski Score Screener</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">16 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=102">Stocks Sold w less Cash</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">2 new stocks</td>
                                                    	</tr> <tr>
                                                        <td nowrap style="text-align: left;width: 60%;overflow: hidden;white-space: nowrap;"><a href="https://www.gurufocus.com/screener?id=105">Walter Schloss's Screen</a></td>
                                                        <td style="text-align: right;width: 40%" class="green">1 new stock</td>
                                                    	</tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 0 20px;">
                        <!-- Button : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                     <a href="https://www.gurufocus.com/screener" style="display:inline-block;background:#195DAA;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;border-radius:4px" target="_blank">More In Screener</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 0 20px;">
                            <!-- Button : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: white;visibility:hidden">
                                    &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!-- Button : END -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 22px; line-height: 22px; color: #333333; font-weight: bold;">Chart of the Day</h2>
                                    <a href="https://www.gurufocus.com/shiller-PE.php"> <img style="width:100%;" src="http://download.gurufocus.com/stock_pdf/stockPdf/charts/shiller_pe.php"> </a>
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 0 20px;">
                        <!-- Button : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                     <a href="https://www.gurufocus.com/shiller-PE.php" style="display:inline-block;background:#195DAA;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;border-radius:4px" target="_blank">Shiller PE  A Better Measurement of Market Valuation</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 0 20px;">
                            <!-- Button : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: white;visibility:hidden">
                                    &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!-- Button : END -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr><td><div style="position:relative; display:inline-block;background-color:white" width="100%"><a href="http://ioadserve.com/emailDisplay/6052644c95042/1471/f432406e5f8e8fee37cfea6a885f50f1/redirect" target="_blank">
		<img src="http://ioadserve.com/emailDisplay/6052644c95042/1471/f432406e5f8e8fee37cfea6a885f50f1/728/90" width="100%" alt="" border="0">
		</a><div style="padding-right:20px; padding-top:10px; text-align:right;">
		<img src="http://s3.amazonaws.com/iosite/iobluepowered.png" border="0" width="100">
		</div>
		</div></td></tr><tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 22px; line-height: 22px; color: #333333; font-weight: bold;">Stock of the Day  <a href="http://www.gurufocus.com/stock/OTCPK:ADWPF/summary">Andrew Peller Ltd(ADWPF)</a></h2>
                                <a href="http://www.gurufocus.com/stock/OTCPK:ADWPF/summary"> <img style="width:100%;" src="http://download.gurufocus.com/stock_pdf/stockPdf/peterLynchChart.php?symbol=0P0000E00R"> </a>
                               <p>
                               	The GuruFocus Stock of the Day belongs to <a href="http://www.gurufocus.com/stock/OTCPK:ADWPF/summary">Andrew Peller Ltd(ADWPF)</a>.  We found Andrew Peller Ltd stock by using <a href="https://www.gurufocus.com/screener?id=95">Gurufocus's Peter Lynch Growth w Lower Valuation</a>.
                               </p>
                               <p>
                               	Andrew Peller Ltd is a wine producing company. It is engaged in the production and marketing of wine and spirit products in Canada. Some of the company's brands are Peller Estates, Trius Winery, Thirty Bench, Wayne Gretzky, Sandhill, Red Rooster, Calona Vineyards and many more.
                               </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><tr>
                    <td style="background-color: #ffffff;"> <tr><td style="background-color: #ffffff;"> <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td style="padding: 20px;padding-top: 0px;"><table style='width:100%;border-collapse: collapse;height:100%;'><tbody><tr><td style="height:10px;" colspan="5"></td></tr><tr style='background:#DCDCDC;'><td colspan='2' style='font-weight:bold;text-align:left;' nowrap>Financial Strength</td><td></td><td></td><td></td></tr><tr><td colspan='2' style='font-weight:bold;text-align:left;'>Score: 5 /10</td><td style='font-size:11px;'>Current</td><td style='font-size:11px;'>Industry Median</td><td style='font-size:11px;'>Historical Median</td></tr><tr><td colspan="2" style="text-align:left;" nowrap>Cash-to-Debt</td><td>0.02</td><td nowrap></td><td nowrap>0.02</td></tr><tr><td colspan="2" style="text-align:left;" nowrap>Equity-to-Asset</td><td>0.53</td><td nowrap></td><td nowrap>0.49</td></tr><tr><td colspan="2" style="text-align:left;" nowrap>Interest Coverage</td><td>7.08</td><td nowrap></td><td nowrap>5.33</td></tr><tr><td colspan="2" style="text-align:left;" nowrap>F-Score</td><td>5</td><td nowrap>0</td><td nowrap>6</td></tr><tr><td style="height:10px;" colspan="5"></td></tr><tr style='background:#DCDCDC;'><td colspan='2' style='font-weight:bold;text-align:left;'>Profitability</td><td></td><td></td><td></td></tr><tr><td colspan='2' style='font-weight:bold;text-align:left;'>Score: 7 /10</td><td style='font-size:11px;'>Current</td><td style='font-size:11px;'>Industry Median</td><td style='font-size:11px;'>Historical Median</td></tr><tr><td colspan="2" style="text-align:left;">Operating Margin (%)</td><td nowrap>13.09</td><td nowrap></td><td nowrap>9.13</td></tr><tr><td colspan="2" style="text-align:left;">Net Margin (%)</td><td nowrap>8.36</td><td nowrap></td><td nowrap>5.38</td></tr><tr><td colspan="2" style="text-align:left;">ROE (%)</td><td nowrap>12.86</td><td nowrap></td><td nowrap>10.86</td></tr><tr><td colspan="2" style="text-align:left;">ROA (%)</td><td nowrap>6.50</td><td nowrap></td><td nowrap>4.89</td></tr><tr><td colspan="2" style="text-align:left;">ROC (Joel Greenblatt) (%)</td><td nowrap>13.43</td><td nowrap></td><td nowrap>13.59</td></tr><tr><td style="height:10px;" colspan="5"></td></tr><tr style='background:#DCDCDC;'><td colspan='2' style='font-weight:bold;text-align:left;'>Growth (per share)</td><td></td><td></td><td></td></tr><tr><td colspan="2"></td><td>10 Yr</td><td>5 Yr</td><td>1 Yr</td></tr><tr><td colspan="2"  style="text-align:left;">Revenue Growth (%)</td><td>6.8</td><td>9.1</td><td>5</td></tr><tr><td colspan="2"  style="text-align:left;">EBITDA Growth (%)</td><td>10.2</td><td>15.8</td><td>24.4</td></tr><tr><td colspan="2"  style="text-align:left;">EBIT Growth (%)</td><td>10.6</td><td>15.8</td><td>23.5</td></tr><tr><td colspan="2"  style="text-align:left;">EPS without NRI Growth (%)</td><td>7.8</td><td>7.4</td><td>36.8</td></tr><tr><td colspan="2"  style="text-align:left;">Free Cash Flow Growth (%)</td><td>N/A</td><td>-2.3</td><td>83.7</td></tr><tr><td colspan="2"  style="text-align:left;">Book Value Growth (%)</td><td>8.7</td><td>11.3</td><td>9.4</td></tr><tr><td style="height:10px;" colspan="5"></td></tr><tr><td style="height:10px;"  colspan="5"></td></tr><tr style='background:#DCDCDC;'><td colspan='3' style='font-weight:bold;text-align:left;'>Warning Signs</td><td></td><td></td></tr><tr><td style="vertical-align:top;" colspan="5"><table style="width:100%;border-spacing:3;"><tbody><tr><td style="text-align:left;font-weight:bold;">SEVERE</td><td style="text-align:left;">Asset Growth: faster than revenue growth</td></tr></tbody></table></td></tr><tr><td style="height:10px;"  colspan="5"></td></tr><tr style='background:#DCDCDC;'><td colspan='3' style='font-weight:bold;text-align:left;'>Good Signs</td><td></td><td></td></tr><tr><td style="vertical-align:top;" colspan="5"><table style="width:100%;border-spacing:3;"><tbody><tr><td style="text-align:left;font-weight:bold;">GOOD</td><td style="text-align:left;">Altman Z-Score: Strong</td></tr></tbody></table></td></tr><tr><td style="height:50%;"  colspan="5"></td></tr></tbody></table></td></tr></table></td></tr></td></tr><tr>
        <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 0 20px;">
                        <!-- Button : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
                                     <a href="http://www.gurufocus.com/stock/OTCPK:ADWPF/summary" style="display:inline-block;background:#195DAA;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;border-radius:4px" target="_blank">Check Out Complete Stock Report</a>
                                </td>
                            </tr>
                        </table>
                        <!-- Button : END -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="padding: 0 20px;">
                            <!-- Button : BEGIN -->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                <tr>
                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: white;visibility:hidden">
                                    &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!-- Button : END -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr><tr><td><div style="position:relative; display:inline-block;background-color:white" width="100%"><a href="http://ioadserve.com/emailDisplay/605264530e1fa/1471/f432406e5f8e8fee37cfea6a885f50f1/redirect" target="_blank">
		<img src="http://ioadserve.com/emailDisplay/605264530e1fa/1471/f432406e5f8e8fee37cfea6a885f50f1/728/90" width="100%" alt="" border="0">
		</a><div style="padding-right:20px; padding-top:10px; text-align:right;">
		<img src="http://s3.amazonaws.com/iosite/iobluepowered.png" border="0" width="100">
		</div>
		</div></td></tr> </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" background: #195DAA;">
            <tr>
                <td>
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                             <tr>
                                <td style="padding: 20px; text-align: right;">
                                    <a href="https://play.google.com/store/apps/details?id=com.gurufocus.app" target="_blank">
                                        <img height="40" ="" style="height:40px;" src="https://static.gurufocus.com/images/en-play-badge.png">
                                    </a>
                                </td>
                                 <td style="padding: 20px; text-align: left;">
                                    <a href="https://itunes.apple.com/us/app/gurufocus/id1054144526?ls=1&amp;mt=8" target="_blank">
                                        <img height="40"style="height:40px;padding-left:10px;" src="https://static.gurufocus.com/images/app_store.png">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-family: sans-serif; font-size: 12px; line-height: 20px; color: #ffffff;" colspan="2">
                                    <p style="margin: 4px 0px;">To ensure delivery of the GuruFocus email to your inbox, please add <span>gurufocus</span><span>@gurufocus</span>.com</span> to your safe sender list. Let us know what you think. Please <a href="https://www.gurufocus.com/ticket/open.php" style="color:white;text-decoration: underline;">Send feedback</a>.</p>
                                    <p style="text-align: center;margin: 8px 0px;font-weight: bold;"><a href="https://www.gurufocus.com/ic/cp.php?ac=sendmail&ref" style="color:white;text-decoration: underline;">Unsubscribe</a> | <a href="https://www.gurufocus.com" style="color:white;text-decoration: underline;">Gurufocus.com</a> | <a href="https://www.gurufocus.com/ticket/open.php" style="color:white;text-decoration: underline;">Contact Us</a></p>
                                    <p style="text-align: center;margin: 4px 0px;"> 2004-2021 GuruFocus.com, LLC. All Rights Reserved.</p>
                                    <p style="text-align: center;margin: 4px 0px;">3401 Custer Rd, #104, Plano, TX 75023</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
<img src="http://www.gurufocus.com/ga.php?utmac=MO-21017515-2&amp;utmn=1577443663&amp;utmr=-&amp;utmp=morning-2021-05-21&amp;guid=ON" />
