<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>    
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">body, html {
      width: 100% !important;
      margin: 0px;
      padding: 0px;
      -moz-text-size-adjust: none;
    }
      table td, table {
      }
      #outlook a {
        padding: 0px;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
        table, table tr td, table td {
          width: 100% !important;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
      }
    </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"></head><body style="padding:0; margin: 0;background: #efefef">        
    <table style="height: 100%; width: 100%; background-color: #efefef;" align="center">        
      <tbody>            
        <tr>                
          <td id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; background-color: #efefef;" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                
            <table class="layer_1" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;" cellspacing="0" cellpadding="0" border="0" align="center">                        
              <tbody>                            
                <tr>
                  <td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center">
                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0">        
                        <tbody>
                          <tr>            
                            <td class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;" valign="top">
                              <a href="http://email.nicepage.com/tracking/click?d=Mdj8_0XIFuGCJbVTbWBSFYl3XPgHnImu_yD59xj-Ruo_m2umEY7y5HZ04kS6uqdPnv7mRbqgl9N1iSoyIbxtKPYJZvevIRDhKr3kgBINJ5K8JQcXmsAg_2YskQHA5vYInEcL4lU69r5ayGr3xmw4Df9G0YJw_4d-D0XEAMrxC0A68ggWCuLMjUGTyKro-TG3PqYQ_QIX195Xof9nL_0JiGxfp-_paee22ujnHy4HfYi-DBR8zeu1lstMqP7a_qvS3f5vr5H8Wu8dIEw3OTgk4ZA_Mea635cUR-XizbFu0ZYf0"><img src="https://api.elasticemail.com/userfile/b4857811-d92e-456e-8cbd-0131acf89a92/Nicepage-Logotype.png" alt="Nicepage: design websites in minutes" style="border-width: 0px; border-style: none; max-width: 213px; width: 100%;" width="213"></a></td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    
                  </td>
                </tr>
                <tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edtext" style="padding: 20px; text-align: left; color: #333333; font-size: 16px; font-family: Helvetica, Arial, sans-serif; direction: ltr; box-sizing: border-box;" valign="top"><p style="line-height: 1.5em; margin: 0px; padding: 0px;">Dear Nicepage Users and Followers!<br></p>
<p style="line-height: 1.5em; margin: 0px; padding: 0px;"><br></p><p style="line-height: 1.5em; margin: 0px; padding: 0px;">We are happy to announce the release of the new Nicepage 3.15 🌟 <br></p><br><p style="line-height: 1.5em; margin: 0px; padding: 0px;"><strong>What's new in this update:</strong></p><p style="line-height: 1.5em; margin: 0px; padding: 0px;">- Multi-Row Header (Beta)<br>&nbsp; - Adding a New Header Row<br>&nbsp; - Moving, Duplicating and Deleting a Header Row<br>- Adding a Custom Social Icon<br>- Reducing Padding In Containers<br>- Converting Images to Gallery or Grid Repeater<br>- Multi-Selection: Converting to Columns<br>- Sorting Pages On Dashboard<br>- Editor Zoom Improvements<br>- Video URL In Toolbar<br>- Documentation Links in Add Elements&nbsp; <br></p><p style="line-height: 1.5em; margin: 0px; padding: 0px;">- Getting Started with Ecommerce For WordPress</p>- and <a href="http://email.nicepage.com/tracking/click?d=fNfe7GAYKUQuljRP1QcV-diuv7ebm7ffqAskuAoOQi_d78NsoA-t-vR1TtNeTabQmmOExxIC_HLHXenAcDyS_embi7ThCFPT781fJ4kPoOI2xo1wSJS1tk0YPsTm-iWXqVVRLZVs5RWVQ5ONGXSkY9PI-3YkGcGDNCpNTxTS9QYSEzBBXUolcDZ6E6jmDIro74oROL4KNxI_G0m1J1G5Ht2bC3PtoKygaj67xw1zJWJ8vpmN14-A7cApBc-B1vAk9aydOcinUbz3qJy5SCh3MDSGklJXqsw8n0n2_llU33xjMOKAxF_Ac2cjeN8mJxZhGN5E_xpMaswvj5K4-nKdvLPyWfMc46pQUAm7oIx4GgMN0" target="_blank" style="color: #3498db; text-decoration: none;">other changes</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;" valign="top">
                              <a href="http://email.nicepage.com/tracking/click?d=fNfe7GAYKUQuljRP1QcV-diuv7ebm7ffqAskuAoOQi_d78NsoA-t-vR1TtNeTabQmmOExxIC_HLHXenAcDyS_embi7ThCFPT781fJ4kPoOI2xo1wSJS1tk0YPsTm-iWXqVVRLZVs5RWVQ5ONGXSkY9PI-3YkGcGDNCpNTxTS9QYSEzBBXUolcDZ6E6jmDIro74oROL4KNxI_G0m1J1G5Ht2bC3PtoKygaj67xw1zJWJ8vpmN14-A7cApBc-B1vAk9aydOcinUbz3qJy5SCh3MG6nzcWbP5lfc6fAG2CewGOpKZcpz1d2wc6naj_yE95ScTHNQ2F8MzfpftHKdwgIN7JctZIMf7VmRydOOoT6Eg9L0"><img style="border-width: 2px; border-style: none; max-width: 561px; width: 100%;" src="https://api.elasticemail.com/userfile/b4857811-d92e-456e-8cbd-0131acf89a92/release-image-315.jpg" alt="Multi Row Header" width="561"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edbutton" style="padding: 10px;" valign="top">
                              <table style="text-align: center;margin:0 auto;" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td style="border-radius: 4px; padding: 12px; background: #3f82f4 none repeat scroll 0% 0%;" align="center">
                                      <a href="http://email.nicepage.com/tracking/click?d=fNfe7GAYKUQuljRP1QcV-diuv7ebm7ffqAskuAoOQi_d78NsoA-t-vR1TtNeTabQmmOExxIC_HLHXenAcDyS_embi7ThCFPT781fJ4kPoOI2xo1wSJS1tk0YPsTm-iWXqVVRLZVs5RWVQ5ONGXSkY9PI-3YkGcGDNCpNTxTS9QYSEzBBXUolcDZ6E6jmDIro74oROL4KNxI_G0m1J1G5Ht2bC3PtoKygaj67xw1zJWJ8vpmN14-A7cApBc-B1vAk9aydOcinUbz3qJy5SCh3MDQ376n5U9MUhIS4e5JDs7alepTeyLFmZ5HWntAcF09Z3qbmZFo7bRv74tJXeZvcBFotVZpBmS6bSGj7Lxje0zY-0" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">&nbsp; Read more&nbsp;&nbsp;</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edtext" style="padding: 10px; text-align: left; color: #333333; font-size: 16px; font-family: Helvetica, Arial, sans-serif; direction: ltr; box-sizing: border-box;" valign="top"><p style="line-height: 1.5em; margin: 0px; padding: 0px;"><strong></strong></p>
<p style="line-height: 1.5em; margin: 0px; padding: 0px;"><strong>New Page Templates and Design Blocks</strong><br></p>
<p style="line-height: 1.5em; margin: 0px; padding: 0px;">Since the last update, we have added a new Block and Page Designs</p></td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;" valign="top">
                              <a href="http://email.nicepage.com/tracking/click?d=hZMtktWvMunntFXsXrA8TVyUznU-YNQenU-9lyqQyTYkd0TVKqk9eVSS4mTlX0u5uHnf1ZW0m2qaH9aNMW30G7OswiNa0Q9kfNJ2ddvd1YGjMvSt0f_xHbg2g1jh16Iv0dtbY96Atz0jLyIPbuRFExK2o1pdK6YTyqsQbaq9u8y9MRXc29hQCJMR54I8-X6OB6Qj0c6PN7xJk8tlG5RhywQxK4j_7G6a3riyPiMIBx10M00P1h9JpgHsROI6GtT8PfkjdAT_EgEz_5vg9CltdS91NTMTAq0p6OWfRbCEVZzPbId6jK4bD2h0rgTBXqT42tCUFVSfDJmRDnFreY67bV_NifSZcpv5ZGzdxy2tXXQN0"><img style="border-width: 2px; border-style: none; max-width: 600px; width: 100%;" src="https://api.elasticemail.com/userfile/b4857811-d92e-456e-8cbd-0131acf89a92/release-designs-315.jpg" alt="New page templates ad block designs" width="600"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                
                
                
                <tr><td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edbutton" style="padding: 20px;" valign="top">
                              <table style="text-align: center;margin:0 auto;" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td style="border-radius: 4px; padding: 12px; background: #3f82f4 none repeat scroll 0% 0%;" align="center">
                                      <a href="http://email.nicepage.com/tracking/click?d=hZMtktWvMunntFXsXrA8TVyUznU-YNQenU-9lyqQyTYkd0TVKqk9eVSS4mTlX0u5uHnf1ZW0m2qaH9aNMW30G7OswiNa0Q9kfNJ2ddvd1YGjMvSt0f_xHbg2g1jh16Iv0dtbY96Atz0jLyIPbuRFExK2o1pdK6YTyqsQbaq9u8y9MRXc29hQCJMR54I8-X6OB6Qj0c6PN7xJk8tlG5RhywQxK4j_7G6a3riyPiMIBx10M00P1h9JpgHsROI6GtT8PfkjdAT_EgEz_5vg9CltdSLBfjnxB3vRW0QmfZyVPs4c5sFwiaMG2XjVKPnVHDp1t11kbObWmQf-8zicFSJM7lFQ5L2oeLop2ieZXX9qiY-30" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #ffffff;">&nbsp; More designs &nbsp;</span></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>
                
                
                <tr>
                  <td class="drow" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center">
                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edtext" style="padding: 20px; text-align: left; color: #333333; font-size: 16px; font-family: Helvetica, Arial, sans-serif; direction: ltr; box-sizing: border-box;" valign="top"><span style="font-size: 16px;">Thanks,
                                  </span><br><p style="margin: 0px; padding: 0px;"><span style="font-size: 16px;">Oleg Dudko and Nicepage Team
                                </span>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    
                  </td>
                </tr>
                <tr>
                  <td class="drow" style="background-color: #efefef; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center">
                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td class="edsocialfollow" style="padding: 20px;" valign="top">
                              <table style="margin:0 auto" class="edsocialfollowcontainer" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                  <tr>
                                    <td>
                                      
                                      <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><![endif]--><table data-service="facebook" style="border-collapse: collapse;margin:0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 0px 10px 10px;width:32!important" width="32px" valign="middle" align="left">
                                              <a href="http://email.nicepage.com/tracking/click?d=U3HlIYzSJKcB7OvJ_1k26Fr3TY7q4G5pgxtQo-jcbInaWEpb7OmIGjkHuZ31JN4V35pcAp9E2E8ZnPgU-c9A_ZE4aVTEaEJAUfuFWDu9GPpUSe_828ENmj43rPxwHIXTFTxws531QnJjbDYptuYQ6Wg1" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_facebook.png" style="display:block;width:32px;max-width:32px;border:none" alt=""></a></td>
                                            <td style="text-align:left;padding: 10px 10px 10px 5px" valign="middle" align="left">
                                              <a href="http://email.nicepage.com/tracking/click?d=U3HlIYzSJKcB7OvJ_1k26Fr3TY7q4G5pgxtQo-jcbInaWEpb7OmIGjkHuZ31JN4Vk7Cb5kKYbaNokj9QxKH7H6AADM6-84ImCZhGZxolmjDsQR31KXX02MCei-CsZEsQeuksZHwQV7o8EF85dtAwpV01" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif"><span class="linktext">Facebook</span></a></td>
                                          </tr>
                                        </tbody>
                                      </table><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->
                                      
<table data-service="youtube" style="border-collapse: collapse;margin:0;" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody>
	<tr>
		<td style="padding: 10px 0px 10px 10px;width:32!important" width="32px" valign="middle" align="left">
			<a href="http://email.nicepage.com/tracking/click?d=SHK9gyxBvDqoS_xDOXMaDEAJHrqKyT8NEoXonazGAPgdfpuNWeQJWF12olD1RjWMexIaQR40mF4mE19gr0VsFDzgxxVB12_EZGkCz3T0-rjR69ktqktJCuVHfV_C3TSR1zx_rDk5zTlftYw8ZwXEMOCCcMI1kwtUum89GUmlmQaP0" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif">
			<img src="https://api.elasticemail.com/userfile/b4857811-d92e-456e-8cbd-0131acf89a92/youtube.png" style="display:block;width:32px;max-width:32px;border:none" alt=""></a>
		</td>
		<td style="text-align:left;padding: 10px 10px 10px 5px" valign="middle" align="left">
			<a href="http://email.nicepage.com/tracking/click?d=SHK9gyxBvDqoS_xDOXMaDEAJHrqKyT8NEoXonazGAPgdfpuNWeQJWF12olD1RjWMexIaQR40mF4mE19gr0VsFFX7nbMIK9DoNnexCEdX1rLWbfMc98p4DKEPY8BGpukdjPDzye6RxQrnmrQPyOH6Zj8Kf60HQw7XH3UUgpF7GFXy0" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif">
			<span class="linktext">YouTube</span></a>
		</td>
	</tr>
</tbody>
</table><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]--><!--[if mso]></td><td align="center" valign="top"><![endif]-->

                                      
                                      <table data-service="pinterest" style="border-collapse: collapse;margin:0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 0px 10px 10px;width:32!important" width="32px" valign="middle" align="left">
                                              <a href="http://email.nicepage.com/tracking/click?d=nchkIQSB02w4AOWwr1bW_RC27IpetgQ6qG-n5TVJ0XDMaj7JffDMigc2RUtlBEiKMBSe79m2SvqOwnV99ErZ6h0ZyzHtDVpYNYIDhxAi6KUh8rHp8gF8uR6hpMBLJirYGtQ8lmg6WIoCtgfKS6Reu63ZquBAmcOiWvxqerPgtiFC0" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif"><img src="https://api.elasticemail.com/userfile/a18de9fc-4724-42f2-b203-4992ceddc1de/ro_sol_co_32_pinterest.png" style="display:block;width:32px;max-width:32px;border:none" alt=""></a></td>
                                            <td style="text-align:left;padding: 10px 10px 10px 5px" valign="middle" align="left">
                                              <a href="http://email.nicepage.com/tracking/click?d=nchkIQSB02w4AOWwr1bW_RC27IpetgQ6qG-n5TVJ0XDMaj7JffDMigc2RUtlBEiKfv-HNfksWIhV79xIPpbZcbQm-ZkS7hpErstkkawCKbBWyijZGb9PTqVThf2rX0hoJHrhdR9zFWyzmTqfpLStgMxHJmzjngipB25rDTQ2hCkk0" target="_blank" style="color:#3498db;font-size:12px;font-family:Helvetica,Arial,sans-serif"><span class="linktext">Pinterest</span></a></td>
                                          </tr>
                                        </tbody>
                                      </table><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]--><!--[if mso]></td></tr></table><![endif]-->
                                      
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    
                  </td>
                </tr>                                                                                                                
                <tr>
                  <td class="drow" style="background-color: #efefef; box-sizing: border-box; font-size: 0px; text-align: center;" valign="top" align="center">
                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">                                        
                      <table class="edcontent" style="border-collapse: collapse;width:100%" cellspacing="0" cellpadding="0" border="0">                                            
                        <tbody>                                                
                          <tr>                                                    
                            <td class="edtext" style="padding: 10px; text-align: left; color: #333333; font-size: 16px; font-family: Helvetica, Arial, sans-serif; direction: ltr; box-sizing: border-box;" valign="top">
                              <p style="text-align: center; font-size: 11px; margin: 0px; padding: 0px;">                                                            If you no longer wish to receive mail from us, you can                                                            
                                <a href="http://email.nicepage.com/tracking/unsubscribe?d=qQLQh5tWo2Q4R4mGRayJ52GbE-ewQroA6ccn7Jkm3X7CZ5y3CkHV4Uk9MZZrr4MoKqncAf9mw-HgvzaTghRwj1I3VZ1u2XBLe6akfZ4W-vYQ0" style="color: #3498db; text-decoration: none;">unsubscribe</a> 
                                <br>
                                <br>
                              </p>
                            </td>                                                
                          </tr>                                            
                        </tbody>                                        
                      </table>                                    
                    </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    
                  </td>
                </tr>                                                                                                            
              </tbody>                    
            </table>                
            
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>            
        </tr>        
      </tbody>    
    </table>
  <div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><p style="text-align:center;text-decoration:none;color:#666;">Nicepage, Strovolou, 77; Strovolos Center, 2nd Floor, Strovolos, Nicosia, 2018, Cyprus, https://nicepage.com</p></div><img src="http://email.nicepage.com/tracking/open?msgid=JCv_RXF6fZDcvgvqiT4Fjw2&c=1387710472089903017" style="width:1px;height:1px" alt="" /></body></html>